[gd_scene format=3 uid="uid://cpl1hsef6rkm7"]

[ext_resource type="Script" uid="uid://cdsams6rly0br" path="res://character_body_3d.gd" id="1_fgarg"]
[ext_resource type="PackedScene" uid="uid://bwbusmm8xmn0o" path="res://low_poly_arm_rig.tscn" id="2_d66h2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r8w7w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fgarg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d66h2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ls3mr"]
sky_material = SubResource("ProceduralSkyMaterial_d66h2")

[sub_resource type="Environment" id="Environment_rmu5f"]
background_mode = 2
sky = SubResource("Sky_ls3mr")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=42374926]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1480848715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2292438, 0)
script = ExtResource("1_fgarg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=356668368]
mesh = SubResource("CapsuleMesh_r8w7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1296456270]
shape = SubResource("CapsuleShape3D_fgarg")

[node name="head" type="Node3D" parent="CharacterBody3D" unique_id=2103604678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47839475, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head" unique_id=1704948318]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1325022312]
transform = Transform3D(5.28716, 0, 0, 0, 1.0111117, 0, 0, 0, 10.497106, 0.10906243, -2.5518665, 0.83493304)
use_collision = true
size = Vector3(6.0913086, 0.62060547, 4.566284)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=299897951]
environment = SubResource("Environment_rmu5f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=367503104]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Low Poly Arm Rig" parent="." unique_id=1064780576 instance=ExtResource("2_d66h2")]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0.011251748, -6.2020664, -0.4688654)
